{
  "development": {
    "username": "root",
    "password": "comm_pass",
    "database": "db_comm",
    "host": "julienkeiff.fr:3111",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "comm_pass",
    "database": "db_comm",
    "host": "julienkeiff.fr:3111",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "comm_pass",
    "database": "db_comm",
    "host": "julienkeiff.fr:3111",
    "dialect": "mysql"
  }
}
